
n
var se = {"종로구","중구","용산구","성동구","광진구","동대문구","중랑구","성북구","강북구","도봉구","노원구","은평구","서대문구","마포구","양천구","강서구","구로구","금천구","영등포구","동작구","관악구","서초구","강남구","송파구","강동구"};
var bs = {"중구","성구","동구","영도구","부산진구","동래구","남구","북구","해운대구","사하구","금정구","강서구","연제구","수영구","사상구","거장"};
var dg = {"중구","동구","서구","남구","북구","수성구","달서구","달성"};
var ic = {"중구","동구","미추홀구","연수구","남동구","부평구","계양구","서구","강화","옹진"};
var gj = {"동구","서구","남구","북구","광산구"};
var dj= {"동구","중구","서구","유성구","대덕구",""};
var us ={"중구","남구","동구","북구","울주"};
var sj = {"조치원읍","금남","부강","서종","연기","연동","연서","장","전동","전의","고운동","다정동","대평동","도담동","반곡동","보람동","새롬동","소담동","아름동","종촌동","한솔동","해밀동"};
var gg ={"고양","수원","용인","과천","광명","광주","구리","포","김포","남양주","동두천","부천","성남","흥","안산","산성","안양","양주","여주","오산","의왕","의정부","이천","파주","평택","포천","하남","화성","가평","양평","연천"};
var gw = {"강릉","동해","삼척","속초","원주","춘천","태백","고성","양구","양양","영월","인제","정선","철원","평창","홍천","화천","횡성"};
var cb={"제천","청주","충주","괴산","단양","보은","영동","옥천","음성","증평","진천"}; 
var cn={"계룡","공주","논산","당진","보령","서산","아산","천안","금산","부여","서천","예산","청양","태안","홍성"};
var jb={"산","김제","남우너","익산","전주","정읍","고창","무주","부안","순창","완주","임실","장수","진안구"};
car jn={"광양","나주","목포","순천","여수","강진","고흥","곡성","구례","담양","무안","보성","신안","영광","영암","완도","장성","장흥","진도","함평","해남","화순"};
var gb={"경산","경주","구미","김천","문경","상주","안동","영주","영천","포항","고령","군위","봉화","성주","영덕","영양","예천","울릉","울진","의성","청도","청송","칠곡"};
var gn ={"창원","거제","김해","밀양","사천","양산","진주","통영","거창","고성","남해","산청","의령","창녕","하동","함안","함양","합천"};
var jj = {"제주시","서귀포"};


